<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    *{
        margin: 0px;
        padding: 0px;
    }
   body{
            font-family: sans-serif;
            color:white;
        }
    #header{
        background: blueviolet;
        height: 200px;
        width: 100%;
    }    
    #menu ul{
        font-family: sans-serif;
        list-style-type: none;
        background:olivedrab;
        text-align: center;
    }
    #menu ul li{            
        display: inline-table;
        height: 40px;
        line-height: 40px;
        text-decoration-line: none; 
    }
    #left{
        height: 700px;
        width: 20%;
        background: pink;
        float: left;
    }
    #content{
        height: 700px;
        width: 60%;
        background: purple;
        float: left;
    }
    #right{
        height: 700px;
        width: 20%;
        background: peru;
        float: left;
    }
    #footer{
        background: blue;
        height: 200px;
        width: 100%;   
        clear:both;     
    }
</style>

<body>
    <div id="header">
        <div id="logo"><h1>logo</h1></div>
        <div id="banner"><h1>banner</h1></div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div id="left"><p>left</p></div>
    <div id="content"><p>content</p></div>
    <div id="right"><p>right</p></div>
    <div id="footer"><p>footer</p></div>    
</body>
</html>